# SanaAssesment

./: SanaAssesment.sln  data.txt  logs.txt
CacheDemo/: Program.cs  README.md
CacheDemo/Cache/: ICache.cs  IEvictionPolicy.cs  InMemoryCache.cs  LruEvictionPolicy.cs
CacheDemo/Models/: Post.cs
CacheDemo/Services/: JsonPlaceholderClient.cs  PostService.cs
Cache_Implementation_Task4/: Cache_Implementation_Task4.csproj  Program.cs
Cache_Implementation_Task4/DTOs/: Post.cs
Cache_Implementation_Task4/Helper/: Shorten.cs
Cache_Implementation_Task4/Interfaces/: ICache.cs  IEvictionPolicy.cs
Cache_Implementation_Task4/Requests/: JsonPlaceholderClient.cs  PostRequest.cs  fakestoreClient.cs
Cache_Implementation_Task4/Services/: EvictionPolicy.cs  InMemoryCache.cs
DataServiceAbstraction_Task1/: DataServiceAbstraction_Task1.csproj
DataServiceAbstraction_Task1/Constants/: ContsantsVariables.cs
DataServiceAbstraction_Task1/Interfaces/: ICacheService.cs  IDataService.cs  ILogger.cs
DataServiceAbstraction_Task1/Services/: CacheService.cs  DataService.cs  LogService.cs
EvictionPolicyTests/: Cache_Implementation_Tests.csproj  EvictionTests.cs  InMemoryCacheTests.cs
ExcutionProjects/: ExcutionProjects.csproj  Program.cs
ExcutionProjects/SQL_Task_2/: SQL_Script_TASK_2.txt
form-validation-hook-task-3/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json
form-validation-hook-task-3/src/: App.css  App.tsx  index.css
form-validation-hook-task-3/src/components/: RegistrationForm.css  RegistrationForm.tsx
form-validation-hook-task-3/src/hooks/: index.ts  useFormValidation.ts  validators.ts
